# agency_accelerator-playwright-pom

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/java/com/carehires/api/clients/: AuthApiClient.java  BaseApiClient.java  UserApiClient.java
src/main/java/com/carehires/api/endpoints/: ApiEndpoints.java
src/main/java/com/carehires/api/models/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/carehires/api/models/response/: AuthResponse.java  UserResponse.java
src/main/java/com/carehires/assertions/: ApiAssertions.java  CustomAssertions.java
src/main/java/com/carehires/config/: EnvironmentConfig.java  PlaywrightConfig.java  TestConfig.java
src/main/java/com/carehires/constants/: FrameworkConstants.java  MessageConstants.java  TimeoutConstants.java
src/main/java/com/carehires/enums/: BrowserType.java  Environment.java  TestDataType.java
src/main/java/com/carehires/factories/: ApiClientFactory.java  BrowserFactory.java  PageFactory.java
src/main/java/com/carehires/helpers/: ScreenshotHelper.java  TraceHelper.java  VideoHelper.java
src/main/java/com/carehires/managers/: ApiContextManager.java  ConfigManager.java  DriverManager.java  ThreadLocalManager.java
src/main/java/com/carehires/pages/: DashboardPage.java
src/main/java/com/carehires/pages/base/: BasePage.java
src/main/java/com/carehires/pages/components/: FooterComponent.java  HeaderComponent.java
src/main/java/com/carehires/pages/login/: LoginPage.java
src/main/java/com/carehires/utils/: DateUtils.java  JsonUtils.java  PropertiesReader.java  RandomDataGenerator.java  WaitUtils.java  YamlReader.java
src/main/resources/config/: dev.properties  framework.properties  prod.properties  staging.properties
src/main/resources/testdata/: invalid-users.yaml
src/test/java/com/carehires/context/: ScenarioContext.java  TestContext.java
src/test/java/com/carehires/hooks/: ApiHooks.java  TestHooks.java  UiHooks.java
src/test/java/com/carehires/listeners/: AllureListener.java  ExtentReportListener.java  TestListener.java
src/test/java/com/carehires/runners/: ApiTestRunner.java  RegressionRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/com/carehires/steps/api/: UserApiSteps.java
src/test/java/com/carehires/steps/ui/: LoginSteps.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/api/: user-management.feature
src/test/resources/features/ui/: login.feature
