# DEV Environment Configuration
base.url=https://dev.agencyaccelerator.io
api.base.url=https://dev-api.agencyaccelerator.io
db.url=jdbc:mysql://dev-db:3306/agency
db.username=dev_user
db.password=dev_pass
