# PROD Environment Configuration
base.url=https://agencyaccelerator.io
api.base.url=https://api.agencyaccelerator.io
db.url=jdbc:mysql://prod-db:3306/agency
db.username=prod_user
db.password=prod_pass
