# STAGING Environment Configuration
base.url=https://staging.agencyaccelerator.io
api.base.url=https://staging-api.agencyaccelerator.io
db.url=jdbc:mysql://staging-db:3306/agency
db.username=staging_user
db.password=staging_pass
